# packages in environment at C:\Users\agratia\Anaconda3\envs\py39DL:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu  
abseil-cpp                20210324.2           hd77b12b_0  
absl-py                   0.15.0             pyhd3eb1b0_0  
aiobotocore               2.3.4                    pypi_0    pypi
aiohttp                   3.8.1            py39h2bbff1b_1  
aioitertools              0.10.0                   pypi_0    pypi
aiosignal                 1.2.0              pyhd3eb1b0_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py39h2bbff1b_0  
arrow                     1.2.3                    pypi_0    pypi
astor                     0.8.1            py39haa95532_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                      py_0  
async-timeout             4.0.1              pyhd3eb1b0_0  
attrs                     21.4.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.10.0             pyh06a4308_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.4              py39haa95532_0  
blosc                     1.21.0               h19a0ad4_0  
botocore                  1.24.21                  pypi_0    pypi
bottleneck                1.3.4            py39h080aedc_0  
brotli                    1.0.9                h8ffe710_7    conda-forge
brotli-bin                1.0.9                h8ffe710_7    conda-forge
brotlipy                  0.7.0           py39h2bbff1b_1003  
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.01.10           haa95532_0  
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2022.12.7        py39haa95532_0  
cffi                      1.15.0           py39h2bbff1b_1  
cfitsio                   3.470                h2bbff1b_7  
charls                    2.2.0                h6c2663c_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
clang                     5.0                      pypi_0    pypi
click                     8.0.4            py39haa95532_0  
cloudpickle               2.0.0              pyhd3eb1b0_0  
codecarbon                2.1.4                    pypi_0    pypi
colorama                  0.4.4              pyhd3eb1b0_0  
console_shortcut          0.1.1                         4  
cryptography              3.4.8            py39h71e12ea_0  
cudatoolkit               11.3.1               h59b6b97_2  
cudnn                     8.2.1                cuda11.3_0  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.28          py39hd77b12b_0  
cytoolz                   0.12.0           py39h2bbff1b_0  
dask-core                 2022.7.0         py39haa95532_0  
dataclasses               0.8                pyh6d0b6a4_7  
debugpy                   1.5.1            py39hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dtw-python                1.1.12           py39hb82d6ee_2    conda-forge
entrypoints               0.3              py39haa95532_0  
executing                 0.8.3              pyhd3eb1b0_0  
flask                     2.0.2              pyhd3eb1b0_0  
flask-cors                3.0.10             pyhd3eb1b0_0  
flatbuffers               1.12                     pypi_0    pypi
fonttools                 4.32.0           py39hb82d6ee_0    conda-forge
freetype                  2.10.4               h546665d_1    conda-forge
frozenlist                1.2.0            py39h2bbff1b_0  
fsspec                    2022.5.0                 pypi_0    pypi
fuzzywuzzy                0.18.0                   pypi_0    pypi
gast                      0.4.0              pyhd3eb1b0_0  
gensim                    4.1.2            py39hd77b12b_0  
giflib                    5.2.1                h62dcd97_0  
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.1                      py_2  
google-pasta              0.2.0              pyhd3eb1b0_0  
graphviz                  2.38                 hfd603c8_2  
grpcio                    1.42.0           py39hc60d5dd_0  
h5py                      3.6.0            py39h3de5c98_0  
hdf5                      1.10.6               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       68.1                 h6c2663c_0  
idna                      3.3                pyhd3eb1b0_0  
imagecodecs               2021.8.26        py39ha1f97ea_0  
imageio                   2.19.3           py39haa95532_0  
importlib-metadata        4.11.3           py39haa95532_0  
importlib_metadata        4.11.3               hd3eb1b0_0  
intel-openmp              2021.4.0          haa95532_3556  
ipykernel                 6.9.1            py39haa95532_0  
ipython                   8.2.0            py39haa95532_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jedi                      0.18.1           py39haa95532_1  
jinja2                    3.0.3              pyhd3eb1b0_0  
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9d                   h2bbff1b_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter_client            7.1.2              pyhd3eb1b0_0  
jupyter_contrib_core      0.4.0              pyhd8ed1ab_0    conda-forge
jupyter_contrib_nbextensions 0.5.1              pyhd8ed1ab_2    conda-forge
jupyter_core              4.9.2            py39haa95532_0  
jupyter_highlight_selected_word 0.2.0           py39hcbf5309_1005    conda-forge
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge
jupyter_nbextensions_configurator 0.4.1            py39hcbf5309_2    conda-forge
jupyterlab_pygments       0.1.2                      py_0  
keras                     2.6.0            py39hd3eb1b0_0  
keras-base                2.6.0              pyhd3eb1b0_0  
keras-flops               0.1.2                    pypi_0    pypi
keras-gpu                 2.6.0                hd3eb1b0_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.4.2            py39h2e07f2f_1    conda-forge
lcms2                     2.12                 h83e58a3_0  
lerc                      3.0                  hd77b12b_0  
libaec                    1.0.4                h33f27b4_1  
libblas                   3.9.0           1_h8933c1f_netlib    conda-forge
libbrotlicommon           1.0.9                h8ffe710_7    conda-forge
libbrotlidec              1.0.9                h8ffe710_7    conda-forge
libbrotlienc              1.0.9                h8ffe710_7    conda-forge
libcblas                  3.9.0           5_hd5c7e75_netlib    conda-forge
libclang                  11.1.0          default_h5c34c98_1    conda-forge
libcurl                   7.82.0               h86230a5_0  
libdeflate                1.8                  h2bbff1b_5  
libiconv                  1.17                 h8ffe710_0    conda-forge
liblapack                 3.9.0           5_hd5c7e75_netlib    conda-forge
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.17.2               h23ce68f_1  
libssh2                   1.9.0                h7a1dbc1_1  
libtiff                   4.5.0                h8a3f274_0  
libwebp                   1.2.2                h57928b3_0    conda-forge
libwebp-base              1.2.2                h8ffe710_1    conda-forge
libxml2                   2.9.12               h0ad7f3c_0  
libxslt                   1.1.34               he774522_0  
libzopfli                 1.0.3                ha925a31_0  
locket                    1.0.0            py39haa95532_0  
lxml                      4.8.0            py39h1985fb9_0  
lz4-c                     1.9.3                h8ffe710_1    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.3.4            py39haa95532_0  
markupsafe                2.0.1            py39h2bbff1b_0  
matplotlib                3.5.1            py39haa95532_1  
matplotlib-base           3.5.1            py39h581301d_0    conda-forge
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mistune                   0.8.4           py39h2bbff1b_1000  
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0            py39h2bbff1b_0  
mkl_fft                   1.3.1            py39h277e83a_0  
mkl_random                1.2.2            py39hf11a4ad_0  
msys2-conda-epoch         20160418                      1    conda-forge
multidict                 5.1.0            py39h2bbff1b_2  
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nats-bench                1.8                      pypi_0    pypi
nbclient                  0.5.11             pyhd3eb1b0_0  
nbconvert                 6.4.4            py39haa95532_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
networkx                  2.7.1              pyhd3eb1b0_0  
nltk                      3.7                pyhd3eb1b0_0  
notebook                  6.4.6            py39haa95532_0  
numexpr                   2.8.1            py39hb80d3ca_0  
numpy                     1.22.3           py39h0948cea_2    conda-forge
oauthlib                  3.2.0              pyhd3eb1b0_0  
openjpeg                  2.4.0                h4fc8c34_0  
openssl                   1.1.1s               h2bbff1b_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
owlready2                 0.38             py39hb82d6ee_0    conda-forge
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.5            py39h6214cd6_0  
pandas-tfrecords          0.1.6                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.2.0              pyhd3eb1b0_1  
patsy                     0.5.2            py39haa95532_1  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.1            py39hdc2b20a_0  
pip                       21.2.4           py39haa95532_0  
powershell_shortcut       0.0.1                         3  
prometheus_client         0.13.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
protobuf                  3.17.2           py39hd77b12b_0  
psutil                    5.9.4                    pypi_0    pypi
pure_eval                 0.2.2              pyhd3eb1b0_0  
py-cpuinfo                9.0.0                    pypi_0    pypi
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydot                     1.4.1            py39haa95532_0  
pygad                     2.18.1                   pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0  
pyjwt                     2.1.0            py39haa95532_0  
pynvml                    11.4.1                   pypi_0    pypi
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.12.3           py39hcbf5309_8    conda-forge
pyqt-impl                 5.12.3           py39h415ef7b_8    conda-forge
pyqt5-sip                 4.19.18          py39h415ef7b_8    conda-forge
pyqtchart                 5.12             py39h415ef7b_8    conda-forge
pyqtwebengine             5.12.1           py39h415ef7b_8    conda-forge
pyreadline                2.1              py39haa95532_1  
pyrsistent                0.18.0           py39h196d8e1_0  
pysocks                   1.7.1            py39haa95532_0  
python                    3.9.7                h6244533_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-levenshtein        0.12.2           py39h2bbff1b_0  
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.3             pyhd3eb1b0_0  
pywavelets                1.4.1            py39h2bbff1b_0  
pywin32                   302              py39h827c3e9_1  
pywinpty                  2.0.2            py39h5da7b33_0  
pyyaml                    6.0              py39hb82d6ee_4    conda-forge
pyzmq                     22.3.0           py39hd77b12b_2  
qt                        5.12.9               h5909a2a_4    conda-forge
regex                     2022.3.15        py39h2bbff1b_0  
requests                  2.27.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
s3fs                      2022.5.0                 pypi_0    pypi
scikit-image              0.19.3           py39hd77b12b_1  
scikit-learn              1.0.2            py39hf11a4ad_1  
scipy                     1.7.3            py39h0a974cb_0  
seaborn                   0.11.2             pyhd3eb1b0_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                61.2.0           py39haa95532_0  
six                       1.16.0             pyhd3eb1b0_1  
smart_open                5.2.1            py39haa95532_0  
snappy                    1.1.8                h33f27b4_0  
soupsieve                 2.3.1              pyhd3eb1b0_0  
sqlite                    3.38.2               h2bbff1b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.13.2           py39h2bbff1b_0  
tensorboard               2.6.0                      py_1  
tensorboard-data-server   0.6.0            py39haa95532_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.6.0           gpu_py39he88c5ba_0  
tensorflow-base           2.6.0           gpu_py39hb3da07e_0  
tensorflow-estimator      2.6.0              pyh7b7c402_0  
tensorflow-gpu            2.6.0                h17022bd_0  
termcolor                 1.1.0            py39haa95532_1  
terminado                 0.13.1           py39haa95532_0  
testpath                  0.5.0              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tk                        8.6.12               h8ffe710_0    conda-forge
toolz                     0.12.0           py39haa95532_0  
tornado                   6.1              py39h2bbff1b_0  
tqdm                      4.64.0           py39haa95532_0  
traitlets                 5.1.1              pyhd3eb1b0_0  
typing-extensions         4.1.1                hd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
tzdata                    2022a                hda174b7_0  
unicodedata2              14.0.0           py39hb82d6ee_1    conda-forge
urllib3                   1.26.8             pyhd3eb1b0_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39haa95532_1  
werkzeug                  2.0.3              pyhd3eb1b0_0  
wheel                     0.35.1             pyhd3eb1b0_0  
win_inet_pton             1.1.0            py39haa95532_0  
wincertstore              0.2              py39haa95532_2  
winpty                    0.4.3                         4  
wrapt                     1.13.3           py39h2bbff1b_2  
xz                        5.2.5                h62dcd97_1    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
yarl                      1.6.3            py39h2bbff1b_0  
zfp                       0.5.5                hd77b12b_6  
zipp                      3.7.0              pyhd3eb1b0_0  
zlib                      1.2.11               hbd8134f_5  
zstd                      1.4.9                h6255e5f_0    conda-forge
